onr_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=ir8hjgu5nmqjlx4_onr_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

onr_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=ir8hjgu5nmqjlx4_onr_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

onr_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=ir8hjgu5nmqjlx4_onr_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

onr_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=ir8hjgu5nmqjlx4_onr_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

onr_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=ir8hjgu5nmqjlx4_onr_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



